language: bash
env:
  global:
    - GH_REPO="github.com/${USER}/Test.git"
before_install:
    - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/worldcupplayerinfo.tsv"
    - ls
script:
    - bash dataProcess.sh  -r -p -n -a > log.txt
after_success:
    - ls
    - git remote add origin https:${GH_TOKEN}://@github.com/Zhang1933/Test.git
    - git switch result 
    - git add log.txt
    - git commit -m "[skip travis] Travis Test:${TRAVIS_BUILD_NUMBER}"
    - git push --force --quiet "https://${GH_TOKEN}@${GH_REPO}" HEAD:result
