language: bash

before_install:
    - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/worldcupplayerinfo.tsv"   
    - wget "https://c4pr1c3.gitee.io/linuxsysadmin/exp/chap0x04/web_log.tsv.7z"
    - sudo apt-get update && sudo apt-get install imagemagick
    - sudo sudo apt-get install p7zip-full
    - 7z x -ot web_log.tsv.7z
script:  
    - ls
    - bash dataProcess.sh -h
    
