language: bash

before_install:
    - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/web_log.tsv.7z"   
    - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/worldcupplayerinfo.tsv"
    - sudo apt-get update && sudo apt-get install imagemagick
    - sudo sudo apt-get install p7zip-full
    - 7z x -ot web_log.tsv.7z
script:  
    - ls
    - bash dataProcess.sh -h
    
