language: bash
env:
  global:
    - GH_REPO="github.com/${USER}/Test.git"
before_install:
    - wget "https://c4pr1c3.github.io/LinuxSysAdmin/exp/chap0x04/worldcupplayerinfo.tsv"
    - ls
script:
    - bash dataProcess.sh  -r -p -n -a > log.txt
after_sucess:
    - ls
      #    - git remote 
    - git config user.email ${EMAIL}
    - git config user.name ${USER}
    - git switch result 
    - git add log.txt
    - git commit -m"Travis Test:"
    - git push --force --quiet "https://${GH_TOKEN}@${GH_REPO}" HEAD:result
